1.

#/nano/bash
echo "Escribe el primer valor"
read numero1
echo "Escribe el segundo valor"
read numero2

if [ $numero1 -gt $numero2 ]; then
        echo $numero1 "Es mayor que" $numero2
elif [ $numero1 == $numero2 ]; then
        echo "Son Iguales"
else
        echo $numero2 "Es mayor que" $numero1
fi



5.

#!/bin/bash

read -p "Dame un valor" valor1

suma=0
media=0

suma=$(expr $suma + $valor1)

while [ $valor1 -ne 0 ];do
        read -p "Dame un valor" valor1
        suma=$(expr $suma + $valor1)
        media=$(expr $media + 1)
done

media=$(expr $suma / $media)
echo "La suma total de los numeros introducidos es: "$suma
echo "La media de tus numeros es: "$media



6.

#!/bin/bash

read -p "Cantidad de litros" litros

while [ $litros -lt 1 ]; do
        read -p "Cantidad de litros" litros
done

coste=0
coste2=0

if [ $litros -lt 50 ]; then
        coste=$(expr $coste + 20)
        total=$coste
        echo "$total€"
elif [ $litros -le 200 ]; then
        litros=$(expr $litros - 50)
        coste=$(expr $coste + 20)
        coste2=$(expr $litros \* 20)
        coste2=$(expr $coste2 / 100)
        coste=$(expr $coste + $coste2)
        echo "$coste€"
elif [ $litros -gt 200 ]; then
        litros=$(expr $litros - 200)
        coste=$(echo "$litros * 0.10 + 20 + 150 * 0.20" | bc -l)
        echo "$coste€"
fi




7.

#!/bin/bash

read -p "Dime un número del 1 al 30: " num

while [ $num -le 0 -o $num -gt 30 ]; do
        read -p "Dime un número del 1 al 30: " num
done


dia=$(expr $num / 7)
dia2=$(expr $num - 7 \* $dia)


if [ $dia2 -eq 1 ]; then
        echo "Lunes"
elif [ $dia2 -eq 2 ]; then
        echo "Martes"
elif [ $dia2 -eq 3 ]; then
        echo "Miércoles"
elif [ $dia2 -eq 4 ]; then
        echo "Jueves"
elif [ $dia2 -eq 5 ]; then
        echo "Viernes"
elif [ $dia2 -eq 6 ]; then
        echo "Sabado"
else
        echo "Domingo"
fi
